MUSICMAN_DATABASE_PORT=5435
MUSICMAN_DATABASE_HOST=musicmanDB
MUSICMAN_DATABASE_NAME=musicmandb
MUSICMAN_DATABASE_USERNAME=postgres
MUSICMAN_DATABASE_PASSWORD=gtneifhs

MUSICMAN_SERVER_JWT_SECRET_KEY=kYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z
MUSICMAN_SERVER_PREFIX=/api/v1
MUSICMAN_SERVER_PORT=8080

MUSICMAN_EMAIL_LOGIN=MusicmanPlatform@yandex.ru
MUSICMAN_EMAIL_PASSWORD=rcrajuneuyzjxwow
